//2025-07-31 00:00:00

//dwLocalPlayerController
0x1D102C0
//dwLocalPlayerPawn
0x1AF4B80
//dwEntityList
0x1CBE6A0
//dwViewAngles
0x1D2C840
//dwViewMatrix
0x1D21A80
//dwGameTypes + 0x120
0x1B4030
//m_hPlayerPawn
0x8FC
//m_iTeamNum
0x3EB
//m_ArmorValue
0x28E4
//m_iHealth
0x34C
//m_iIDEntIndex
0x1734
//m_fFlags
0x3F8
//m_iShotsFired
0x28C4
//m_vecVelocity
0x430
//m_entitySpottedState + m_bSpotted
0x28A0
//m_bIsScoped
0x28B0
//m_pClippingWeapon
0x1620
//m_pGameSceneNode
0x330
//m_vecOrigin
0x88
//m_aimPunchCache
0x1880
//m_vecViewOffset
0xD98
//m_modelState + 0x80
0x1F0
//m_iszPlayerName
0x6E8
//m_pActionTrackingServices
0x808
//m_iNumRoundKills
0x128
//m_unTotalRoundDamageDealt
0x130
//m_AttributeManager + m_Item + m_iItemDefinitionIndex
0x15AA
//m_angEyeAngles
0x16A0
//m_steamID
0x770
