//2025-08-19 00:00:00

//dwLocalPlayerController
0x1E1E798
//dwLocalPlayerPawn
0x1BF14A0
//dwEntityList
0x1D154C8
//dwViewAngles
0x1E3D5C0
//dwViewMatrix
0x1E32830
//dwGameTypes + 0x120
0x1B5030
//m_hPlayerPawn
0x8FC
//m_iTeamNum
0x3EB
//m_ArmorValue
0x27AC
//m_iHealth
0x34C
//m_iIDEntIndex
0x1630
//m_fFlags
0x3F8
//m_iShotsFired
0x278C
//m_vecVelocity
0x430
//m_entitySpottedState + m_bSpotted
0x2768
//m_bIsScoped
0x2778
//m_pClippingWeapon
0x3E40
//m_pGameSceneNode
0x330
//m_vecOrigin
0x88
//m_aimPunchCache
0x1758
//m_vecViewOffset
0xD98
//m_modelState + 0x80
0x210
//m_iszPlayerName
0x6E8
//m_pActionTrackingServices
0x808
//m_iNumRoundKills
0x128
//m_unTotalRoundDamageDealt
0x130
//m_AttributeManager + m_Item + m_iItemDefinitionIndex
0x15AA
//m_angEyeAngles
0x3E50
//m_steamID
0x770
