//2025-09-09

//dwLocalPlayerController
0x1E1F1E8
//dwLocalPlayerPawn
0x1BF2490
//dwEntityList
0x1D15F88
//dwViewAngles
0x1E3DC20
//dwViewMatrix
0x1E330F0
//dwGameTypes + 0x120
0x1B6000
//m_hPlayerPawn
0x8FC
//m_iTeamNum
0x3EB
//m_ArmorValue
0x275C
//m_iHealth
0x34C
//m_iIDEntIndex
0x3EDC
//m_fFlags
0x3F8
//m_iShotsFired
0x273C
//m_vecVelocity
0x430
//m_entitySpottedState + m_bSpotted
0x2718
//m_bIsScoped
0x2728
//m_pClippingWeapon
0x3DF0
//m_pGameSceneNode
0x330
//m_vecOrigin
0x88
//m_aimPunchCache
0x1718
//m_vecViewOffset
0xD98
//m_modelState + 0x80
0x210
//m_iszPlayerName
0x6E8
//m_pActionTrackingServices
0x808
//m_iNumRoundKills
0x128
//m_unTotalRoundDamageDealt
0x130
//m_AttributeManager + m_Item + m_iItemDefinitionIndex
0x15AA
//m_angEyeAngles
0x3E00
//m_steamID
0x770
