//2024-11-13 19:00

//dwLocalPlayerController
0x1A2E5B0
//dwLocalPlayerPawn
0x1842AE8
//dwEntityList
0x19DE978
//dwViewAngles
0x1A4A980
//dwViewMatrix
0x1A40B00
//m_hPlayerPawn
0x80C
//m_iTeamNum
0x3E3
//m_ArmorValue
0x240C
//m_iHealth
0x344
//m_iIDEntIndex
0x1458
//m_fFlags
0x3EC
//m_iShotsFired
0x23EC
//m_vecVelocity
0x400
//m_entitySpottedState + m_bSpotted
0x23C8
//m_bIsScoped
0x23D8
//m_pClippingWeapon
0x13A0
//m_pGameSceneNode
0x328
//m_vecOrigin
0x88
//m_aimPunchCache
0x15A8
//m_vecViewOffset
0xCB0
//m_modelState + 0x80
0x1F0
//m_iszPlayerName
0x660
//m_pActionTrackingServices
0x730
//m_iNumRoundKills
0x110
//m_unTotalRoundDamageDealt
0x118
//m_AttributeManager + m_Item + m_iItemDefinitionIndex
0x1352
//m_angEyeAngles
0x1438
