Offsets_Date = "2026-04-21";
dwLocalPlayerController = 0x2302E80;
dwLocalPlayerPawn = 0x204F630;
dwEntityList = 0x24C9710;
dwViewAngles = 0x2338D68;
dwViewMatrix = 0x23290D0;
dwMapName = 0x1B10A0;
dwPlantedC4 = 0x2331848;
m_hPlayerPawn = 0x90C;
m_steamID = 0x780;
m_iTeamNum = 0x3F3;
m_ArmorValue = 0x272C;
m_iHealth = 0x354;
m_iIDEntIndex = 0x3EAC;
m_fFlags = 0x400;
m_iShotsFired = 0x270C;
m_vecVelocity = 0x438;
m_bSpotted = 0x26E8;
m_bIsScoped = 0x26F8;
m_pClippingWeapon = 0x3DC0;
m_pGameSceneNode = 0x338;
m_vecOrigin = 0x88;
m_aimPunchCache = 0x16F0;
m_vecViewOffset = 0xD58;
m_dwBoneMatrix = 0x1E0;
m_iszPlayerName = 0x6F8;
m_pActionTrackingServices = 0x818;
m_iNumRoundKills = 0x128;
m_flTotalRoundDamageDealt = 0x130;
m_iItemDefinitionIndex = 0x1582;
m_angEyeAngles = 0x3DD0;
m_nBombSite = 0x1174;
m_flTimerLength = 0x11A8;
