Offsets_Date = "2026-05-02";
dwLocalPlayerController = 0x230B5D0;
dwLocalPlayerPawn = 0x2057720;
dwEntityList = 0x24D1DF0;
dwViewAngles = 0x2341488;
dwViewMatrix = 0x2331B30;
dwMapName = 0x1B10A0;
dwPlantedC4 = 0x2339AC8;
m_hPlayerPawn = 0x904;
m_steamID = 0x778;
m_iTeamNum = 0x3EB;
m_ArmorValue = 0x1C7C;
m_iHealth = 0x34C;
m_iIDEntIndex = 0x343C;
m_fFlags = 0x3F8;
m_iShotsFired = 0x1C64;
m_vecVelocity = 0x430;
m_bSpotted = 0x1C40;
m_bIsScoped = 0x1C50;
m_pWeaponServices = 0x11E0;
m_hActiveWeapon = 0x60;
m_pGameSceneNode = 0x330;
m_vecOrigin = 0x80;
m_pAimPunchServices = 0x1490;
m_predictableBaseAngle = 0x88;
m_vecViewOffset = 0xE70;
m_dwBoneMatrix = 0x1D0;
m_iszPlayerName = 0x6F0;
m_pActionTrackingServices = 0x810;
m_iNumRoundKills = 0x128;
m_flTotalRoundDamageDealt = 0x130;
m_iItemDefinitionIndex = 0x138A;
m_angEyeAngles = 0x3360;
m_nBombSite = 0x1164;
m_flTimerLength = 0x1198;
m_iPing = 0x820;
