Offsets_Date = "2025-10-03 00:00:00";
Repo_URL = "https://github.com/Coslly/cs2-dumper/blob/main/output/";
dwLocalPlayerController = 0x1E1FC08;
dwLocalPlayerPawn = 0x1BF1FA0;
dwEntityList = 0x1D16758;
dwViewAngles = 0x1E3E4E0;
dwViewMatrix = 0x1E339D0;
dwMapName = 0x1B6000;
dwPlantedC4 = 0x1E38398;
m_hPlayerPawn = 0x8FC;
m_steamID = 0x770;
m_iTeamNum = 0x3EB;
m_ArmorValue = 0x2764;
m_iHealth = 0x34C;
m_iIDEntIndex = 0x3EDC;
m_fFlags = 0x3F8;
m_iShotsFired = 0x2744;
m_vecVelocity = 0x430;
m_bSpotted = 0x2720;
m_bIsScoped = 0x2730;
m_pClippingWeapon = 0x3DF0;
m_pGameSceneNode = 0x330;
m_vecOrigin = 0x88;
m_aimPunchCache = 0x1720;
m_vecViewOffset = 0xD98;
m_dwBoneMatrix = 0x210;
m_iszPlayerName = 0x6E8;
m_pActionTrackingServices = 0x808;
m_iNumRoundKills = 0x128;
m_flTotalRoundDamageDealt = 0x130;
m_iItemDefinitionIndex = 0x15B2;
m_angEyeAngles = 0x3E00;
m_nBombSite = 0x117C;
m_flTimerLength = 0x11B0;
