Offsets_Date = "2025-12-10";
Repo_URL = "https://github.com/Coslly/cs2-dumper/blob/main/output/";
dwLocalPlayerController = 0x1E1DC18;
dwLocalPlayerPawn = 0x1BEEF28;
dwEntityList = 0x1D13CE8;
dwViewAngles = 0x1E3C800;
dwViewMatrix = 0x1E323D0;
dwMapName = 0x1B6000;
dwPlantedC4 = 0x1E36BE8;
m_hPlayerPawn = 0x8FC;
m_steamID = 0x770;
m_iTeamNum = 0x3EB;
m_ArmorValue = 0x274C;
m_iHealth = 0x34C;
m_iIDEntIndex = 0x3ECC;
m_fFlags = 0x3F8;
m_iShotsFired = 0x272C;
m_vecVelocity = 0x430;
m_bSpotted = 0x2708;
m_bIsScoped = 0x2718;
m_pClippingWeapon = 0x3DE0;
m_pGameSceneNode = 0x330;
m_vecOrigin = 0x88;
m_aimPunchCache = 0x1708;
m_vecViewOffset = 0xD80;
m_dwBoneMatrix = 0x210;
m_iszPlayerName = 0x6E8;
m_pActionTrackingServices = 0x808;
m_iNumRoundKills = 0x128;
m_flTotalRoundDamageDealt = 0x130;
m_iItemDefinitionIndex = 0x159A;
m_angEyeAngles = 0x3DF0;
m_nBombSite = 0x1164;
m_flTimerLength = 0x1198;
